<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jlqn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
<parameters>
<processors number="3">
<processor multiplicity="1" name="Processor1" quantum="0.0" replicas="1" scheduling="INF" speed_factor="1.0"/>
<processor multiplicity="1" name="Processor2" quantum="0.0" replicas="1" scheduling="PS" speed_factor="1.0"/>
<processor multiplicity="1" name="Processor3" quantum="0.0" replicas="1" scheduling="PS" speed_factor="1.0"/>
</processors>
<tasks number="5">
<task multiplicity="10" name="Task1" priority="0" processor="Processor1" replicas="1" scheduling="REF" think_time_mean="0.0"/>
<task multiplicity="1" name="Task2" priority="0" processor="Processor2" replicas="1" scheduling="FCFS" think_time_mean="0.0"/>
<task multiplicity="1" name="Task3" priority="0" processor="Processor2" replicas="1" scheduling="INF" think_time_mean="0.0"/>
<task multiplicity="1" name="Task4" priority="0" processor="Processor3" replicas="1" scheduling="FCFS" think_time_mean="0.0"/>
<task multiplicity="1" name="Task5" priority="0" processor="Processor3" replicas="1" scheduling="FCFS" think_time_mean="0.0"/>
</tasks>
<entries number="5">
<entry arrival_rate="0.0" bound_to_activity="Activity1" name="Entry1" priority="0" reply_to_activity="N/A" task="Task1"/>
<entry arrival_rate="0.0" bound_to_activity="Activity2" name="Entry2" priority="0" reply_to_activity="Activity2" task="Task2"/>
<entry arrival_rate="0.0" bound_to_activity="Activity3" name="Entry3" priority="0" reply_to_activity="Activity3" task="Task3"/>
<entry arrival_rate="0.0" bound_to_activity="Activity4" name="Entry4" priority="0" reply_to_activity="Activity4" task="Task4"/>
<entry arrival_rate="0.0" bound_to_activity="Activity5" name="Entry5" priority="0" reply_to_activity="Activity5" task="Task5"/>
</entries>
<activities number="5">
<activity name="Activity1" task="Task1" think_time_mean="1.0"/>
<activity name="Activity2" task="Task2" think_time_mean="2.0"/>
<activity name="Activity3" task="Task3" think_time_mean="3.0"/>
<activity name="Activity4" task="Task4" think_time_mean="4.0"/>
<activity name="Activity5" task="Task5" think_time_mean="5.0"/>
</activities>
<calls number="4">
<call activity="Activity1" entry="Entry2" mean_repeat_time="0.0" name="Call1" type="Synchronous"/>
<call activity="Activity2" entry="Entry3" mean_repeat_time="0.0" name="Call2" type="Synchronous"/>
<call activity="Activity3" entry="Entry4" mean_repeat_time="0.0" name="Call3" type="Synchronous"/>
<call activity="Activity4" entry="Entry5" mean_repeat_time="0.0" name="Call4" type="Synchronous"/>
</calls>
<precedences number="0"/>
</parameters>
</jlqn>
